# Variables de entorno de ejemplo
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/control-financiero

# JWT (si se implementa autenticación)
JWT_SECRET=tu_jwt_secret_muy_seguro

# CORS
CORS_ORIGIN=http://localhost:4200
